<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/buttom_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttom_radio_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@drawable/home"
            android:text="首页"
            android:textColor="@color/bluetext"
            android:textSize="10.0sp" />

        <Button
            android:id="@+id/buttom_radio_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@drawable/paylist"
            android:text="账单"
            android:textColor="@color/black"
            android:textSize="10.0sp" />

        <Button
            android:id="@+id/buttom_radio_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@drawable/count"
            android:text="统计"
            android:textColor="@color/black"
            android:textSize="10.0sp" />

        <Button
            android:id="@+id/buttom_radio_bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@drawable/mine"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="10.0sp" />
    </RadioGroup>
</LinearLayout>
